export const locale = "en-US";
export const localeName = "English (United States)";
export const credits = "";

export const STRINGS = {
    _NO_LOCALE: (key: string) => `BUG: ${key} doesn't seem to exist.`,
    GENERIC_ERROR: "Something unexpected has occured. Please try again later.",
    ACCOUNT_ALREADY_EXISTS: "You already have an account!",
    ACCOUNT_DOES_NOT_EXIST: "You do not have an account!",
    ACCOUNT_CANNOT_CREATE: "Your account couldn't be created. Please try again later.",
    ACCOUNT_CANNOT_RETRIEVE: "This account does not exist!",
    BALANCE_CANNOT_RETRIEVE: "There is no balance to show.",
    COOLDOWN: (cooldown: number, unit: string) => `Please try again in ${cooldown/60000} ${unit}!`,
    COOLDOWN_MINUTES: "minutes",
    COOLDOWN_SECONDS: "seconds",
    INPUT_INVALID_AMOUNT: "Please input a valid amount!",
    SUPPLY_WILL_BE_EXCEEDED: "The max supply has been reached!",
    TRANSACTION_AMOUNT_INVALID: "You do not have enough currency!",
    TRANSACTION_CANNOT_TRANSFER_TO_SELF: "You cannot transfer to yourself!",
    TRANSACTION_CANNOT_SEND_ZERO: "You can't send nothing!",
    LEADERBOARD_CANNOT_HAVE_MULTIPLE: "Don't have more than one leaderboard open!",
    TRANSACTION_LIST_CANNOT_HAVE_MULTIPLE: "Don't have more than one transaction list open!",
    TRANSACTION_VIEW_CANNOT_RETRIEVE: "This transaction doesn't exist!",
    LOCALE_DOES_NOT_EXIST: "The locale you picked does not exist!",

    ACCOUNT_CREATED: "Your account has been created!",
    ACCOUNT_RETURN_BALANCE: (calculated: string) => `Your account balance is ${calculated}.`,
    ACCOUNT_RETURN_BALANCE_OTHER_USER: (parsed: string, calculated: any) => `${parsed} has ${calculated}.`,
    CONVERT_AMOUNT_IS: (amount: string, calculated: string) => `${amount} is ${calculated}.`,
    INFO_DESC: (coinName: string) => `Exchange and transfer ${coinName}!`,
    INFO_MAX_SUPPLY_LABEL: "Max Supply",
    INFO_EXCHANGE_RATE_LABEL: "Exchange Rate",
    INFO_EXCHANGE_RATE_VALUE: (ticker: string, exchangeRate: string, currency: string, calculatedExchange: string) => 
        `1 ${ticker} for ${exchangeRate} ${currency}.\n1 ${currency} for ${calculatedExchange}`,
    INFO_CURRENT_SUPPLY_LABEL: "Current Supply",
    INFO_BLOCK_REWARD_LABEL: "Block Reward",
    INFO_AMOUNT_MINED_LABEL: "Amount Mined",
    INFO_AMOUNT_MINED_VALUE: (amountMined: number) => `${amountMined}% of max supply`,
    INFO_MARKET_CAP_LABEL: "Market Cap",
    INFO_FULLY_DILUTED_MARKET_CAP_LABEL: "Fully Diluted Market Cap",
    INFO_TX_FEE_LABEL: "Transaction (TX) Fee",
    INFO_DATA_LABEL: "Data",
    LEADERBOARD_TITLE: "Leaderboard",
    LEADERBOARD_DESC: "The Global Rich List (showing 1-10)",
    LEADERBOARD_DESC_FORWARD: (index: number, to: number) => `The Global Rich List (showing ${index + 2}-${to + 1})`,
    LEADERBOARD_DESC_BACK: (to: number) => `The Global Rich List (showing ${to + 1}-${to + 10})`,
    LEADERBOARD_VALUE: (value: string) => `${value} of total supply.`,
    TRANSACTION_LIST_TITLE: "Transaction List",
    TRANSACTION_LIST_DESC: "List of recent transactions (showing 1-10)",
    TRANSACTION_LIST_DESC_FORWARD: (index: number, to: number) => `List of recent transactions (showing ${index + 2}-${to + 1})`,
    TRANSACTION_LIST_DESC_BACK: (to: number) => `List of recent transactions (showing ${to + 1}-${to + 10})`,
    TRANSACTION_VIEW_TITLE: (txid: string) => `Viewing ${txid}`,
    TRANSACTION_VIEW_DESC: "View a transaction.",
    TRANSACTION_VIEW_INDEX_LABEL: "Index",
    TRANSACTION_VIEW_SENDER_LABEL: "Sender",
    TRANSACTION_VIEW_RECIPIENT_LABEL: "Recepient",
    TRANSACTION_VIEW_AMOUNT_SENT_LABEL: "Amount Sent",
    TRANSACTION_VIEW_TIMESTAMP_LABEL: "Timestamp",
    TRANSACTION_VIEW_TX_FEE_LABEL: "TX Fee",
    TRANSACTION_VIEW_PREV_HASH_LABEL: "Previous Hash",
    TRANSACTION_SUCCESS: "Transaction successful.",
    SUCCESSFULLY_MINED: (blockReward: number, ticker: string, parsedFees: number) => 
        `You have successfully mined for the block reward of ${blockReward} ${ticker} and ${parsedFees} in TX fees.`,
    LOCALE_CHANGED: "Your locale has successfully been changed!",
    CURRENT_LOCALE: (localeName: string, locale: string) => `Your current locale is set to ${localeName} (${locale}).`,
}